{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Create Chat app using socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index.js"
  },
  "author": "Ravi Singh",
  "keywords": ["JavaScript", "Node JS", "Express JS", "Socket.io", "Chat app"],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
